<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

    <title>Robo Crop</title>
</head>
<body>
    <header>
        <h1>Grow your own Robot</h1>
    </header>
    <form id="form" onchange="create()">
        Select Your Robot Type: <select id="selectedType">
            <option></option>
            <option value="UNIPEDAL">Unipedal</option>
            <option value="BIPEDAL">Bipedal</option>
            <option value="QUADRUPEDAL">Quadrupedal</option>
            <option value="ARACHNID">Arachnid</option>
            <option value="RADIAL">Radial</option>
            <option value="AERONAUTICAL">Aeronautical</option>
          </select>
          <input name="Name" type="text" id="type" />
          <br>
            Robot name: 
            <input name="Name" type="text" id="userInput" />
            <button class="clickBait">Submit</button>
    </form>
<br>
<h4 ></h4>
<br>
<div> <h3 class="taskS">Tasks</h3></div>
<span>
<br>
<form id="formTwo" onchange="doTask()">
        Select Your Task: <select id="selectedTask">
            <option></option>
            <option value="1">Do Dishes</option>
            <option value="2">Sweep</option>
            <option value="3">Do Laundry</option>
            <option value="4">Recycle</option>
            <option value="5">Make Sandwich</option>
            <option value="6">Mow Lawn</option>
            <option value="7">Rake Leaves</option>
            <option value="8">Bathe Dog</option>
            <option value="9">Bake</option>
            <option value="10">Wash Car</option>
          </select>
          <input name="Name" type="text" id="task" />
          </form>
</span>

    <script src="robots.js"></script>
</body>
</html>